<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MenuActivityV2">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaludarApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saludar App" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIMCApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMC App" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGotReciclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTodoApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todo" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSuperHeroApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Super Hero App" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings" />

</LinearLayout>